
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.1;
1.1
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_16_8_16_1_8";
fc_16_8_16_1_8
set SRC_FILE "fc_16_8_16_1_8.sv";
fc_16_8_16_1_8.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./fc_16_8_16_1_8.sv
Compiling source file ./fc_16_8_16_1_8.sv
Opening include file memory.sv
Opening include file controller.sv
Opening include file datapath_gen_p3_relu.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'fc_16_8_16_1_8'.
Information: Building the design 'control_gen' instantiated from design 'fc_16_8_16_1_8' with
	the parameters "16,8,16,8". (HDL-193)
Warning:  controller.sv:286: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:308: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:329: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:325: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_gen_M16_N8_T16_P8 line 42 in file
		'controller.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_gen_M16_N8_T16_P8 line 110 in file
		'controller.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
|     input_cnt_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    process_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|       y_cnt_reg        | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|   process_stall_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| process_initialize_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   iteration_cnt_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   iteration_out_reg    | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_gen_p3_relu' instantiated from design 'fc_16_8_16_1_8' with
	the parameters "16,8,16,8". (HDL-193)
Statistics for MUX_OPs
================================================================================
|           block name/line             | Inputs | Outputs | # sel inputs | MB |
================================================================================
| datapath_gen_p3_relu_M16_N8_T16_P8/25 |   8    |   16    |      3       | N  |
================================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_gen_p3_relu_M16_N8_T16_P8' with
	the parameters "16,8". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8 line 17 in file
		'memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==================================================================
|    block name/line      | Inputs | Outputs | # sel inputs | MB |
==================================================================
| memory_WIDTH16_SIZE8/18 |   8    |   16    |      3       | N  |
==================================================================
Presto compilation completed successfully.
Information: Building the design 'genSatMac_p3_relu' instantiated from design 'datapath_gen_p3_relu_M16_N8_T16_P8' with
	the parameters "16,8,16,8,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N8_T16_P8_L1' with
	the parameters "16,8,16,8,0,1". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N8_T16_P8_I0_L1 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N8_T16_P8_L1' with
	the parameters "16,8,16,8,1,1". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N8_T16_P8_I1_L1 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N8_T16_P8_L1' with
	the parameters "16,8,16,8,2,1". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N8_T16_P8_I2_L1 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N8_T16_P8_L1' with
	the parameters "16,8,16,8,3,1". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N8_T16_P8_I3_L1 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N8_T16_P8_L1' with
	the parameters "16,8,16,8,4,1". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N8_T16_P8_I4_L1 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N8_T16_P8_L1' with
	the parameters "16,8,16,8,5,1". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N8_T16_P8_I5_L1 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N8_T16_P8_L1' with
	the parameters "16,8,16,8,6,1". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N8_T16_P8_I6_L1 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N8_T16_P8_L1' with
	the parameters "16,8,16,8,7,1". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N8_T16_P8_I7_L1 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p1' instantiated from design 'sat_mac_p3_relu_M16_N8_T16_P8_I0_L1' with
	the parameters "16,8,16,8,0". (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:49: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:52: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:54: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:55: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:56: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:57: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:59: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:62: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p1_M16_N8_T16_P8_I0 line 194 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p1' instantiated from design 'sat_mac_p3_relu_M16_N8_T16_P8_I1_L1' with
	the parameters "16,8,16,8,1". (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:68: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:69: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:71: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:73: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:74: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:80: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:81: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:82: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p1_M16_N8_T16_P8_I1 line 194 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p1' instantiated from design 'sat_mac_p3_relu_M16_N8_T16_P8_I2_L1' with
	the parameters "16,8,16,8,2". (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:87: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:88: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:89: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:92: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:93: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:98: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:99: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:100: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p1_M16_N8_T16_P8_I2 line 194 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p1' instantiated from design 'sat_mac_p3_relu_M16_N8_T16_P8_I3_L1' with
	the parameters "16,8,16,8,3". (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:103: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:104: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:105: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:106: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:107: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:112: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:113: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:114: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:115: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:117: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:118: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p1_M16_N8_T16_P8_I3 line 194 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p1' instantiated from design 'sat_mac_p3_relu_M16_N8_T16_P8_I4_L1' with
	the parameters "16,8,16,8,4". (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:121: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:122: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:125: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:127: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:128: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:131: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:132: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:136: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p1_M16_N8_T16_P8_I4 line 194 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p1' instantiated from design 'sat_mac_p3_relu_M16_N8_T16_P8_I5_L1' with
	the parameters "16,8,16,8,5". (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:139: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:140: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:142: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:143: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:144: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:152: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:154: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p1_M16_N8_T16_P8_I5 line 194 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p1' instantiated from design 'sat_mac_p3_relu_M16_N8_T16_P8_I6_L1' with
	the parameters "16,8,16,8,6". (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:157: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:159: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:162: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:166: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:172: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p1_M16_N8_T16_P8_I6 line 194 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p1' instantiated from design 'sat_mac_p3_relu_M16_N8_T16_P8_I7_L1' with
	the parameters "16,8,16,8,7". (HDL-193)
Warning:  ./fc_16_8_16_1_8.sv:176: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:182: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:183: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:186: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:188: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_8.sv:190: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p1_M16_N8_T16_P8_I7 line 194 in file
		'./fc_16_8_16_1_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 14 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy control1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/vectorMem before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[0].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[1].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[2].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[3].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[4].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[5].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[6].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[7].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[0].s/genblk1.rom1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[1].s/genblk1.rom1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[2].s/genblk1.rom1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[3].s/genblk1.rom1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[4].s/genblk1.rom1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[5].s/genblk1.rom1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[6].s/genblk1.rom1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[7].s/genblk1.rom1 before Pass 1 (OPT-776)
Information: Ungrouping 20 of 21 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_16_8_16_1_8'
Information: Added key list 'DesignWare' to design 'fc_16_8_16_1_8'. (DDB-72)
 Implement Synthetic for 'fc_16_8_16_1_8'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[14]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[13]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[12]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[11]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[10]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[9]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[8]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[7]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[14]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[13]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[12]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[11]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[10]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[9]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[8]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[7]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[14]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[13]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[12]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[11]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[10]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[9]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[8]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[7]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[7].s/genblk1.rom1/z_reg[14]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[7].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[7].s/genblk1.rom1/z_reg[13]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[7].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[7].s/genblk1.rom1/z_reg[12]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[7].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[7].s/genblk1.rom1/z_reg[11]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[7].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[7].s/genblk1.rom1/z_reg[10]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[7].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[7].s/genblk1.rom1/z_reg[9]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[7].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[7].s/genblk1.rom1/z_reg[8]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[7].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[7].s/genblk1.rom1/z_reg[7]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[7].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[5].s/genblk1.rom1/z_reg[14]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[5].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[5].s/genblk1.rom1/z_reg[13]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[5].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[5].s/genblk1.rom1/z_reg[12]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[5].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[5].s/genblk1.rom1/z_reg[11]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[5].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[5].s/genblk1.rom1/z_reg[10]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[5].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[5].s/genblk1.rom1/z_reg[9]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[5].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[5].s/genblk1.rom1/z_reg[8]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[5].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[5].s/genblk1.rom1/z_reg[7]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[5].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[6].s/genblk1.rom1/z_reg[14]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[6].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[6].s/genblk1.rom1/z_reg[13]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[6].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[6].s/genblk1.rom1/z_reg[12]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[6].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[6].s/genblk1.rom1/z_reg[11]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[6].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[6].s/genblk1.rom1/z_reg[10]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[6].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[6].s/genblk1.rom1/z_reg[9]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[6].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[6].s/genblk1.rom1/z_reg[8]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[6].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[6].s/genblk1.rom1/z_reg[7]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[6].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[4].s/genblk1.rom1/z_reg[14]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[4].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[4].s/genblk1.rom1/z_reg[13]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[4].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[4].s/genblk1.rom1/z_reg[12]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[4].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[4].s/genblk1.rom1/z_reg[11]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[4].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[4].s/genblk1.rom1/z_reg[10]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[4].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[4].s/genblk1.rom1/z_reg[9]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[4].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[4].s/genblk1.rom1/z_reg[8]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[4].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[4].s/genblk1.rom1/z_reg[7]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[4].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[14]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[13]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[12]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[11]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[10]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[9]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[8]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_8', the register 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[7]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: The register 'control1/input_cnt_reg[4]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:38   16863.3      0.40      69.0      37.4                           426501.2500
    0:00:38   16863.3      0.40      69.0      37.4                           426501.2500
    0:00:38   16863.3      0.40      69.0      37.4                           426501.2500
    0:00:38   16863.9      0.33      67.3      18.6                           426520.5000
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'fc_16_8_16_1_8_DW01_add_8'
    0:00:49   13151.0      0.13      30.3      30.0                           284707.3125



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:49   13151.0      0.13      30.3      30.0                           284707.3125
    0:00:49   13151.0      0.13      30.3      30.0                           284707.3125
    0:00:50   13150.5      0.13      30.3       5.8                           284643.0312
    0:00:50   13150.5      0.13      30.3       5.8                           284643.0312
    0:00:52   13274.5      0.12      21.6       5.8                           288384.1562
    0:00:52   13274.5      0.12      21.6       5.8                           288384.1562
    0:00:52   13275.3      0.12      21.6       5.8                           288412.0000
    0:00:52   13275.3      0.12      21.6       5.8                           288412.0000
    0:00:53   13285.9      0.12      21.4       5.8                           288749.6875
    0:00:53   13285.9      0.12      21.4       5.8                           288749.6875
    0:01:00   13779.6      0.08      14.4       5.8                           305691.6562
    0:01:00   13779.6      0.08      14.4       5.8                           305691.6562
    0:01:01   13809.4      0.08      13.2       5.8                           306621.4375

  Beginning Delay Optimization
  ----------------------------
    0:01:01   13803.3      0.07      12.6       5.8                           306406.1250
    0:01:01   13817.6      0.07      12.5       5.8                           306911.6250
    0:01:01   13817.6      0.07      12.5       5.8                           306911.6250
    0:01:02   13817.6      0.07      12.5       5.8                           306911.6250
    0:01:02   13817.1      0.07      12.2       5.8                           306897.2500
    0:01:03   13914.7      0.06      11.1       5.8                           310325.3125
    0:01:03   13914.7      0.06      11.1       5.8                           310325.3125
    0:01:03   13916.9      0.06      11.1       5.8                           310401.5938
    0:01:04   13917.4      0.06      11.0       5.8                           310415.9375


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:04   13917.4      0.06      11.0       5.8                           310415.9375
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:01:05   13921.1      0.04       6.8       0.0 datapath1/satmac/my_sat_mac[3].s/m_reg[14]/D 310128.0000
    0:01:05   13920.6      0.04       6.7       0.0                           310090.5625
    0:01:06   13938.1      0.04       6.2       0.0                           310704.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:06   13938.1      0.04       6.2       0.0                           310704.2500
    0:01:07   13929.9      0.03       6.2       0.0                           310451.3125


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:12   13808.9      0.03       6.1       0.0                           307659.9688
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
    0:01:16   13330.6      0.00       0.0       0.0                           289085.0000
    0:01:16   13330.6      0.00       0.0       0.0                           289085.0000
    0:01:16   13330.6      0.00       0.0       0.0                           289085.0000
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:17   13327.4      0.00       0.0       0.0                           288796.9062
    0:01:18   13264.1      0.00       0.0       0.0                           286046.4375
    0:01:18   13276.9      0.00       0.0       0.0                           286631.7812
    0:01:18   13276.9      0.00       0.0       0.0                           286631.7812
    0:01:19   13276.9      0.00       0.0       0.0                           286621.5312
    0:01:19   13232.4      0.00       0.0       0.0                           285143.0938
    0:01:19   13232.4      0.00       0.0       0.0                           285143.0938
    0:01:20   13220.5      0.00       0.0       0.0                           284460.5938
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_16_8_16_1_8
Version: J-2014.09-SP5-2
Date   : Sun Dec  6 14:48:13 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                         10005
Number of cells:                         9020
Number of combinational cells:           8530
Number of sequential cells:               490
Number of macros/black boxes:               0
Number of buf/inv:                       1068
Number of references:                      43

Combinational area:              10994.311983
Buf/Inv area:                      641.326003
Noncombinational area:            2226.153921
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13220.465904
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_16_8_16_1_8
Version: J-2014.09-SP5-2
Date   : Sun Dec  6 14:48:13 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_16_8_16_1_8         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.1292 mW   (67%)
  Net Switching Power  =   2.0039 mW   (33%)
                         ---------
Total Dynamic Power    =   6.1331 mW  (100%)

Cell Leakage Power     = 287.3401 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.3479e+03          138.3785        3.8948e+04        2.5252e+03  (  39.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.7813e+03        1.8655e+03        2.4839e+05        3.8952e+03  (  60.67%)
--------------------------------------------------------------------------------------------------
Total          4.1292e+03 uW     2.0039e+03 uW     2.8734e+05 nW     6.4205e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_16_8_16_1_8
Version: J-2014.09-SP5-2
Date   : Sun Dec  6 14:48:13 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: datapath1/satmac/my_sat_mac[6].s/f_temp_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: datapath1/satmac/my_sat_mac[6].s/f_temp_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_16_8_16_1_8     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  datapath1/satmac/my_sat_mac[6].s/f_temp_reg[0]/CK (DFF_X1)
                                                          0.00       0.00 r
  datapath1/satmac/my_sat_mac[6].s/f_temp_reg[0]/Q (DFF_X1)
                                                          0.08       0.08 f
  U7708/ZN (NAND2_X1)                                     0.03       0.12 r
  U7709/ZN (INV_X1)                                       0.02       0.14 f
  U1451/ZN (AOI21_X1)                                     0.07       0.21 r
  U7718/ZN (OAI21_X1)                                     0.04       0.25 f
  U2058/ZN (AOI21_X1)                                     0.07       0.32 r
  U2097/ZN (OAI21_X1)                                     0.04       0.35 f
  U7731/ZN (NAND2_X1)                                     0.03       0.38 r
  U7742/ZN (NAND2_X1)                                     0.03       0.41 f
  U7744/ZN (NAND2_X1)                                     0.03       0.44 r
  U7746/ZN (NAND2_X1)                                     0.03       0.47 f
  U8716/CO (FA_X1)                                        0.09       0.56 f
  U8887/CO (FA_X1)                                        0.09       0.65 f
  U8901/CO (FA_X1)                                        0.09       0.74 f
  U2148/ZN (XNOR2_X1)                                     0.07       0.81 r
  U7749/ZN (NAND2_X1)                                     0.03       0.84 f
  U7750/ZN (OAI21_X1)                                     0.04       0.88 r
  U7751/ZN (NOR2_X1)                                      0.03       0.91 f
  U8617/Z (BUF_X2)                                        0.05       0.97 f
  U8633/ZN (NAND2_X1)                                     0.04       1.00 r
  U8634/ZN (OAI211_X1)                                    0.04       1.04 f
  datapath1/satmac/my_sat_mac[6].s/f_temp_reg[7]/D (DFF_X1)
                                                          0.01       1.05 f
  data arrival time                                                  1.05

  clock clk (rise edge)                                   1.10       1.10
  clock network delay (ideal)                             0.00       1.10
  datapath1/satmac/my_sat_mac[6].s/f_temp_reg[7]/CK (DFF_X1)
                                                          0.00       1.10 r
  library setup time                                     -0.05       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home2/mbello/ese507work/proj3/testing/proj3/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
