
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.1;
1.1
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_16_8_16_1_4";
fc_16_8_16_1_4
set SRC_FILE "fc_16_8_16_1_4.sv";
fc_16_8_16_1_4.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./fc_16_8_16_1_4.sv
Compiling source file ./fc_16_8_16_1_4.sv
Opening include file memory.sv
Opening include file controller.sv
Opening include file datapath_gen_p3_relu.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'fc_16_8_16_1_4'.
Information: Building the design 'control_gen' instantiated from design 'fc_16_8_16_1_4' with
	the parameters "16,8,16,4". (HDL-193)
Warning:  controller.sv:286: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:308: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:329: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:325: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_gen_M16_N8_T16_P4 line 42 in file
		'controller.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_gen_M16_N8_T16_P4 line 110 in file
		'controller.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
|     input_cnt_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    process_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|       y_cnt_reg        | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|   process_stall_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| process_initialize_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   iteration_cnt_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|   iteration_out_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_gen_p3_relu' instantiated from design 'fc_16_8_16_1_4' with
	the parameters "16,8,16,4". (HDL-193)
Statistics for MUX_OPs
================================================================================
|           block name/line             | Inputs | Outputs | # sel inputs | MB |
================================================================================
| datapath_gen_p3_relu_M16_N8_T16_P4/25 |   4    |   16    |      2       | N  |
================================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_gen_p3_relu_M16_N8_T16_P4' with
	the parameters "16,8". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8 line 17 in file
		'memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==================================================================
|    block name/line      | Inputs | Outputs | # sel inputs | MB |
==================================================================
| memory_WIDTH16_SIZE8/18 |   8    |   16    |      3       | N  |
==================================================================
Presto compilation completed successfully.
Information: Building the design 'genSatMac_p3_relu' instantiated from design 'datapath_gen_p3_relu_M16_N8_T16_P4' with
	the parameters "16,8,16,4,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N8_T16_P4_L1' with
	the parameters "16,8,16,4,0,1". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N8_T16_P4_I0_L1 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N8_T16_P4_L1' with
	the parameters "16,8,16,4,1,1". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N8_T16_P4_I1_L1 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N8_T16_P4_L1' with
	the parameters "16,8,16,4,2,1". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N8_T16_P4_I2_L1 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N8_T16_P4_L1' with
	the parameters "16,8,16,4,3,1". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N8_T16_P4_I3_L1 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p1' instantiated from design 'sat_mac_p3_relu_M16_N8_T16_P4_I0_L1' with
	the parameters "16,8,16,4,0". (HDL-193)
Warning:  ./fc_16_8_16_1_4.sv:50: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:56: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:57: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:58: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:60: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:61: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:63: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:65: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:66: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:67: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:68: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:71: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:73: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:75: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:76: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:77: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:78: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:79: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:80: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p1_M16_N8_T16_P4_I0 line 186 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p1' instantiated from design 'sat_mac_p3_relu_M16_N8_T16_P4_I1_L1' with
	the parameters "16,8,16,4,1". (HDL-193)
Warning:  ./fc_16_8_16_1_4.sv:84: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:87: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:88: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:89: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:91: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:92: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:94: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:95: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:98: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:101: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:102: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:105: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:106: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:107: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:108: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:111: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:112: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:113: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:114: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p1_M16_N8_T16_P4_I1 line 186 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p1' instantiated from design 'sat_mac_p3_relu_M16_N8_T16_P4_I2_L1' with
	the parameters "16,8,16,4,2". (HDL-193)
Warning:  ./fc_16_8_16_1_4.sv:118: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:119: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:120: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:121: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:124: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:126: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:128: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:130: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:131: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:132: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:133: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:134: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:136: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:137: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:139: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:140: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:141: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:143: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:148: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p1_M16_N8_T16_P4_I2 line 186 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p1' instantiated from design 'sat_mac_p3_relu_M16_N8_T16_P4_I3_L1' with
	the parameters "16,8,16,4,3". (HDL-193)
Warning:  ./fc_16_8_16_1_4.sv:151: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:153: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:155: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:156: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:158: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:161: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:162: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:164: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:165: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:166: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:169: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:170: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:172: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:175: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:180: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:182: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p1_M16_N8_T16_P4_I3 line 186 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 11 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy control1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/vectorMem before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[0].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[1].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[2].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[3].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[0].s/genblk1.rom1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[1].s/genblk1.rom1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[2].s/genblk1.rom1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[3].s/genblk1.rom1 before Pass 1 (OPT-776)
Information: Ungrouping 12 of 13 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_16_8_16_1_4'
Information: Added key list 'DesignWare' to design 'fc_16_8_16_1_4'. (DDB-72)
 Implement Synthetic for 'fc_16_8_16_1_4'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[14]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[13]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[12]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[11]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[10]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[9]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[8]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[7]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[3].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[14]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[13]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[12]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[11]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[10]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[9]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[8]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[7]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[1].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[14]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[13]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[12]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[11]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[10]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[9]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[8]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[7]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[14]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[13]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[12]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[11]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[10]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[9]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[8]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[7]' is removed because it is merged to 'datapath1/satmac/my_sat_mac[2].s/genblk1.rom1/z_reg[15]'. (OPT-1215)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: The register 'control1/input_cnt_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'control1/input_cnt_reg[5]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:20    9476.8      0.30      33.0      12.5                           236393.1875
    0:00:20    9476.8      0.30      33.0      12.5                           236393.1875
    0:00:20    9476.8      0.30      33.0      12.5                           236393.1875
    0:00:20    9472.3      0.30      33.0      12.5                           236230.4375
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'fc_16_8_16_1_4_DP_OP_106J1_124_9635_1'
    0:00:25    7647.5      0.16      17.0       4.2                           164709.5000



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:25    7647.5      0.16      17.0       4.2                           164709.5000
    0:00:25    7647.5      0.16      17.0       4.2                           164709.5000
    0:00:26    7645.1      0.16      17.0       4.2                           164523.0312
    0:00:26    7645.1      0.16      17.0       4.2                           164523.0312
    0:00:26    7663.2      0.16      16.7       4.2                           165144.0938
    0:00:26    7663.2      0.16      16.7       4.2                           165144.0938
    0:00:26    7663.2      0.16      16.7       4.2                           165144.0938
    0:00:26    7663.2      0.16      16.7       4.2                           165144.0938
    0:00:26    7663.2      0.16      16.7       4.2                           165144.0938
    0:00:26    7663.2      0.16      16.7       4.2                           165144.0938
    0:00:30    7936.1      0.10      11.9       4.2                           174391.0938
    0:00:30    7936.1      0.10      11.9       4.2                           174391.0938
    0:00:33    7982.9      0.10      10.0       4.2                           175894.6250

  Beginning Delay Optimization
  ----------------------------
    0:00:33    7979.2      0.10       9.8       4.2                           175714.8906
    0:00:34    8046.8      0.08       8.0       4.2                           178089.8750
    0:00:34    8046.8      0.08       8.0       4.2                           178089.8750
    0:00:34    8046.8      0.08       8.0       4.2                           178089.8750
    0:00:34    8044.6      0.08       7.7       4.2                           178010.8281
    0:00:36    8081.3      0.06       5.9       4.2                           179315.0469
    0:00:36    8081.3      0.06       5.9       4.2                           179315.0469
    0:00:36    8081.3      0.06       5.9       4.2                           179315.0469
    0:00:36    8080.8      0.06       5.9       4.2                           179279.0625


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:36    8080.8      0.06       5.9       4.2                           179279.0625
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:38    8098.9      0.04       4.2       0.0 datapath1/satmac/my_sat_mac[1].s/m_reg[15]/D 179607.5625
    0:00:38    8099.4      0.04       3.3       0.0                           179574.1406
    0:00:40    8119.9      0.03       2.6       0.0                           180239.8125

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:40    8119.9      0.03       2.6       0.0                           180239.8125
    0:00:41    8107.7      0.03       2.6       0.0                           179686.0781


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:44    8050.8      0.03       2.6       0.0                           178407.0469
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
    0:00:47    7728.4      0.00       0.0       0.0                           166677.1719
    0:00:47    7728.4      0.00       0.0       0.0                           166677.1719
    0:00:47    7728.4      0.00       0.0       0.0                           166677.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:47    7727.6      0.00       0.0       0.0                           166629.1719
    0:00:48    7687.1      0.00       0.0       0.0                           165091.1562
    0:00:48    7690.9      0.00       0.0       0.0                           165220.1406
    0:00:48    7690.9      0.00       0.0       0.0                           165220.1406
    0:00:48    7690.9      0.00       0.0       0.0                           165220.1406
    0:00:48    7662.7      0.00       0.0       0.0                           164334.0312
    0:00:48    7662.7      0.00       0.0       0.0                           164334.0312
    0:00:49    7658.4      0.00       0.0       0.0                           164074.7188
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_16_8_16_1_4
Version: J-2014.09-SP5-2
Date   : Sun Dec  6 14:44:15 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          5760
Number of cells:                         5234
Number of combinational cells:           4907
Number of sequential cells:               327
Number of macros/black boxes:               0
Number of buf/inv:                        685
Number of references:                      44

Combinational area:               6175.189990
Buf/Inv area:                      392.084002
Noncombinational area:            1483.215947
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7658.405937
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_16_8_16_1_4
Version: J-2014.09-SP5-2
Date   : Sun Dec  6 14:44:15 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_16_8_16_1_4         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.5838 mW   (67%)
  Net Switching Power  =   1.2722 mW   (33%)
                         ---------
Total Dynamic Power    =   3.8560 mW  (100%)

Cell Leakage Power     = 165.5274 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.4924e+03           93.2582        2.5861e+04        1.6116e+03  (  40.07%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0914e+03        1.1789e+03        1.3967e+05        2.4100e+03  (  59.93%)
--------------------------------------------------------------------------------------------------
Total          2.5838e+03 uW     1.2722e+03 uW     1.6553e+05 nW     4.0215e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_16_8_16_1_4
Version: J-2014.09-SP5-2
Date   : Sun Dec  6 14:44:15 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: datapath1/satmac/my_sat_mac[2].s/f_temp_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: datapath1/satmac/my_sat_mac[2].s/f_temp_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_16_8_16_1_4     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  datapath1/satmac/my_sat_mac[2].s/f_temp_reg[1]/CK (DFF_X1)
                                                          0.00       0.00 r
  datapath1/satmac/my_sat_mac[2].s/f_temp_reg[1]/Q (DFF_X1)
                                                          0.08       0.08 f
  U2537/ZN (NAND2_X1)                                     0.04       0.12 r
  U2538/ZN (INV_X1)                                       0.03       0.15 f
  U1408/ZN (AOI21_X1)                                     0.05       0.20 r
  U2541/ZN (OAI21_X1)                                     0.04       0.24 f
  U2545/ZN (NAND2_X1)                                     0.03       0.27 r
  U2551/ZN (NAND2_X1)                                     0.03       0.30 f
  U1259/ZN (AOI21_X1)                                     0.05       0.36 r
  U2557/ZN (OAI21_X1)                                     0.04       0.39 f
  U2565/ZN (NAND2_X1)                                     0.03       0.42 r
  U2577/ZN (AND2_X1)                                      0.04       0.47 r
  U2581/ZN (OAI21_X1)                                     0.03       0.49 f
  U2586/CO (FA_X1)                                        0.09       0.58 f
  U2589/CO (FA_X1)                                        0.09       0.67 f
  U3348/CO (FA_X1)                                        0.10       0.77 f
  U1435/ZN (XNOR2_X1)                                     0.06       0.83 f
  U2585/ZN (OAI21_X1)                                     0.10       0.93 r
  U5192/ZN (NOR2_X1)                                      0.04       0.97 f
  U5312/ZN (NAND2_X1)                                     0.03       1.01 r
  U5313/ZN (OAI211_X1)                                    0.04       1.04 f
  datapath1/satmac/my_sat_mac[2].s/f_temp_reg[8]/D (DFF_X1)
                                                          0.01       1.05 f
  data arrival time                                                  1.05

  clock clk (rise edge)                                   1.10       1.10
  clock network delay (ideal)                             0.00       1.10
  datapath1/satmac/my_sat_mac[2].s/f_temp_reg[8]/CK (DFF_X1)
                                                          0.00       1.10 r
  library setup time                                     -0.05       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home2/mbello/ese507work/proj3/testing/proj3/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
