
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.9;
0.9
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_6_6_8_1_1";
fc_6_6_8_1_1
set SRC_FILE "fc_6_6_8_1_1.sv";
fc_6_6_8_1_1.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./fc_6_6_8_1_1.sv
Compiling source file ./fc_6_6_8_1_1.sv
Opening include file memory.sv
Opening include file controller.sv
Opening include file datapath_gen_p3_relu.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'fc_6_6_8_1_1'.
Information: Building the design 'control_gen' instantiated from design 'fc_6_6_8_1_1' with
	the parameters "6,6,8,1". (HDL-193)
Warning:  controller.sv:286: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:308: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:329: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:325: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_gen_M6_N6_T8_P1 line 42 in file
		'controller.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_gen_M6_N6_T8_P1 line 110 in file
		'controller.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
|     input_cnt_reg      | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    process_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|       y_cnt_reg        | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|   process_stall_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| process_initialize_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   iteration_cnt_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|   iteration_out_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_gen_p3_relu' instantiated from design 'fc_6_6_8_1_1' with
	the parameters "6,6,8,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_gen_p3_relu_M6_N6_T8_P1' with
	the parameters "8,6". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE6 line 17 in file
		'memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'genSatMac_p3_relu' instantiated from design 'datapath_gen_p3_relu_M6_N6_T8_P1' with
	the parameters "6,6,8,1,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M6_N6_T8_P1_L1' with
	the parameters "6,6,8,1,0,1". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M6_N6_T8_P1_I0_L1 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p1' instantiated from design 'sat_mac_p3_relu_M6_N6_T8_P1_I0_L1' with
	the parameters "6,6,8,1,0". (HDL-193)
Warning:  ./fc_6_6_8_1_1.sv:51: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:52: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:53: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:54: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:55: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:57: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:58: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:59: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:60: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:65: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:66: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:67: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:71: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:72: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:74: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:75: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:77: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:79: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:80: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:81: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:82: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_6_6_8_1_1.sv:83: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p1_M6_N6_T8_P1_I0 line 88 in file
		'./fc_6_6_8_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 10 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy control1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/vectorMem before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[0].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy datapath1/satmac/my_sat_mac[0].s/genblk1.rom1 before Pass 1 (OPT-776)
Information: Ungrouping 6 of 7 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_6_6_8_1_1'
Information: Added key list 'DesignWare' to design 'fc_6_6_8_1_1'. (DDB-72)
Information: The register 'control1/iteration_out_reg[1]' will be removed. (OPT-1207)
Information: The register 'control1/iteration_out_reg[0]' will be removed. (OPT-1207)
 Implement Synthetic for 'fc_6_6_8_1_1'.

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: The register 'control1/input_cnt_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'control1/input_cnt_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'control1/input_cnt_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'control1/input_cnt_reg[6]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:03    1458.7      0.28       7.1      45.7                           33644.5234
    0:00:03    1457.9      0.28       7.1      45.7                           33615.8164
    0:00:03    1457.9      0.28       7.1      45.7                           33615.8164
    0:00:03    1458.5      0.28       7.1      45.7                           33651.8086
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'fc_6_6_8_1_1_DP_OP_136J1_123_9216_1'
    0:00:05    1332.9      0.13       1.9       0.0                           28594.5664



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:05    1332.9      0.13       1.9       0.0                           28594.5664
    0:00:05    1332.9      0.13       1.9       0.0                           28594.5664
    0:00:05    1332.9      0.13       1.9       0.0                           28594.5664
    0:00:05    1332.9      0.13       1.9       0.0                           28594.5664
    0:00:05    1333.5      0.13       1.9       0.0                           28609.1973
    0:00:05    1333.5      0.13       1.9       0.0                           28609.1973
    0:00:05    1333.5      0.13       1.9       0.0                           28609.1973
    0:00:05    1333.5      0.13       1.9       0.0                           28609.1973
    0:00:06    1333.5      0.13       1.9       0.0                           28609.1973
    0:00:06    1333.5      0.13       1.9       0.0                           28609.1973
    0:00:07    1361.1      0.12       1.5       0.0                           29591.3633
    0:00:07    1361.1      0.12       1.5       0.0                           29591.3633
    0:00:07    1361.1      0.12       1.5       0.0                           29591.3633

  Beginning Delay Optimization
  ----------------------------
    0:00:07    1360.3      0.11       1.5       0.0                           29584.2949
    0:00:08    1367.8      0.10       1.4       0.0                           29858.7207
    0:00:08    1367.8      0.10       1.4       0.0                           29858.7207
    0:00:08    1367.8      0.10       1.4       0.0                           29858.7207
    0:00:08    1366.2      0.10       1.4       0.0                           29784.6348
    0:00:08    1366.2      0.10       1.4       0.0                           29784.6348
    0:00:08    1366.2      0.10       1.4       0.0                           29784.6348
    0:00:09    1366.2      0.10       1.4       0.0                           29784.6348
    0:00:09    1370.2      0.02       0.3       0.0 datapath1/satmac/my_sat_mac[0].s/m_reg[7]/D 29642.8066
    0:00:09    1370.2      0.02       0.3       0.0                           29642.8066
    0:00:10    1385.6      0.02       0.3       0.0                           30179.5117

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:10    1385.6      0.02       0.3       0.0                           30179.5117
    0:00:10    1383.5      0.02       0.3       0.0                           30076.3477


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:10    1368.6      0.02       0.3       0.0                           29717.8184
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
    0:00:10    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:10    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:10    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:10    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:10    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:10    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:10    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:10    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:10    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:10    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:10    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:10    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:10    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:10    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:11    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:11    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:11    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:11    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:11    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:11    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:11    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:11    1334.5      0.00       0.0       0.0                           28423.6855

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:11    1334.5      0.00       0.0       0.0                           28423.6855
    0:00:11    1331.6      0.00       0.0       0.0                           28292.1270
    0:00:11    1331.6      0.00       0.0       0.0                           28292.1270
    0:00:11    1331.6      0.00       0.0       0.0                           28292.1270
    0:00:11    1331.6      0.00       0.0       0.0                           28292.1270
    0:00:11    1328.1      0.00       0.0       0.0                           28199.3281
    0:00:11    1328.1      0.00       0.0       0.0                           28199.3281
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_6_6_8_1_1
Version: J-2014.09-SP5-2
Date   : Sun Dec  6 10:37:23 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           22
Number of nets:                           932
Number of cells:                          845
Number of combinational cells:            748
Number of sequential cells:                97
Number of macros/black boxes:               0
Number of buf/inv:                        143
Number of references:                      36

Combinational area:                884.450002
Buf/Inv area:                       78.736001
Noncombinational area:             443.687984
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1328.137987
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_6_6_8_1_1
Version: J-2014.09-SP5-2
Date   : Sun Dec  6 10:37:23 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_6_6_8_1_1           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 653.2737 uW   (78%)
  Net Switching Power  = 180.9997 uW   (22%)
                         ---------
Total Dynamic Power    = 834.2734 uW  (100%)

Cell Leakage Power     =  28.0438 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         525.2204           25.2711        7.6819e+03          558.1733  (  64.73%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    128.0533          155.7285        2.0362e+04          304.1439  (  35.27%)
--------------------------------------------------------------------------------------------------
Total            653.2737 uW       180.9996 uW     2.8044e+04 nW       862.3173 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_6_6_8_1_1
Version: J-2014.09-SP5-2
Date   : Sun Dec  6 10:37:23 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: datapath1/vectorMem/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: datapath1/satmac/my_sat_mac[0].s/m_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_6_6_8_1_1       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  datapath1/vectorMem/data_out_reg[3]/CK (SDFF_X1)        0.00       0.00 r
  datapath1/vectorMem/data_out_reg[3]/Q (SDFF_X1)         0.11       0.11 r
  U374/ZN (XNOR2_X1)                                      0.09       0.20 r
  U566/ZN (NAND2_X1)                                      0.05       0.25 f
  U658/ZN (OAI22_X1)                                      0.06       0.31 r
  U701/S (FA_X1)                                          0.13       0.43 f
  U711/S (FA_X1)                                          0.15       0.59 r
  U666/ZN (XNOR2_X1)                                      0.07       0.66 r
  U716/ZN (NAND2_X1)                                      0.03       0.69 f
  U718/ZN (OAI21_X1)                                      0.05       0.73 r
  U728/ZN (AOI21_X1)                                      0.03       0.77 f
  U729/ZN (AND2_X1)                                       0.05       0.82 f
  U865/ZN (OAI21_X1)                                      0.04       0.86 r
  datapath1/satmac/my_sat_mac[0].s/m_reg[0]/D (DFF_X1)
                                                          0.01       0.87 r
  data arrival time                                                  0.87

  clock clk (rise edge)                                   0.90       0.90
  clock network delay (ideal)                             0.00       0.90
  datapath1/satmac/my_sat_mac[0].s/m_reg[0]/CK (DFF_X1)
                                                          0.00       0.90 r
  library setup time                                     -0.03       0.87
  data required time                                                 0.87
  --------------------------------------------------------------------------
  data required time                                                 0.87
  data arrival time                                                 -0.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home2/mbello/ese507work/proj3/testing/proj3/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
