
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.25;
1.25
set RST_NAME "reset";
reset
set TOP_MOD_NAME "net_4_8_12_16_16_1_3";
net_4_8_12_16_16_1_3
set SRC_FILE "net_4_8_12_16_16_1_3.sv";
net_4_8_12_16_16_1_3.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./net_4_8_12_16_16_1_3.sv
Compiling source file ./net_4_8_12_16_16_1_3.sv
Opening include file memory.sv
Opening include file controller.sv
Opening include file datapath_gen_p3_relu.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'net_4_8_12_16_16_1_3'.
Information: Building the design 'l1_fc_8_4_16_1_1' instantiated from design 'net_4_8_12_16_16_1_3' with
	the parameters "8,4,16,1,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'l2_fc_12_8_16_1_1' instantiated from design 'net_4_8_12_16_16_1_3' with
	the parameters "12,8,16,1,2". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'l3_fc3_16_12_16_1_1' instantiated from design 'net_4_8_12_16_16_1_3' with
	the parameters "16,12,16,1,3". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'control_gen' instantiated from design 'l1_fc_8_4_16_1_1_M8_N4_T16_P1_L1' with
	the parameters "8,4,16,1". (HDL-193)
Warning:  controller.sv:286: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:308: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:329: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:325: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_gen_M8_N4_T16_P1 line 42 in file
		'controller.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_gen_M8_N4_T16_P1 line 110 in file
		'controller.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
|     input_cnt_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    process_cnt_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|       y_cnt_reg        | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|   process_stall_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| process_initialize_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   iteration_cnt_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|   iteration_out_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_gen_p3_relu' instantiated from design 'l1_fc_8_4_16_1_1_M8_N4_T16_P1_L1' with
	the parameters "8,4,16,1,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'control_gen' instantiated from design 'l2_fc_12_8_16_1_1_M12_N8_T16_P1_L2' with
	the parameters "12,8,16,1". (HDL-193)
Warning:  controller.sv:286: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:308: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:329: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:325: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_gen_M12_N8_T16_P1 line 42 in file
		'controller.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_gen_M12_N8_T16_P1 line 110 in file
		'controller.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
|     input_cnt_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|    process_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|       y_cnt_reg        | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|   process_stall_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| process_initialize_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   iteration_cnt_reg    | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|   iteration_out_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_gen_p3_relu' instantiated from design 'l2_fc_12_8_16_1_1_M12_N8_T16_P1_L2' with
	the parameters "12,8,16,1,2". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'control_gen' instantiated from design 'l3_fc3_16_12_16_1_1_M16_N12_T16_P1_L3' with
	the parameters "16,12,16,1". (HDL-193)
Warning:  controller.sv:286: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:308: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:329: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:325: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_gen_M16_N12_T16_P1 line 42 in file
		'controller.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_gen_M16_N12_T16_P1 line 110 in file
		'controller.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
|     input_cnt_reg      | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|    process_cnt_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|       y_cnt_reg        | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|   process_stall_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| process_initialize_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   iteration_cnt_reg    | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|   iteration_out_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_gen_p3_relu' instantiated from design 'l3_fc3_16_12_16_1_1_M16_N12_T16_P1_L3' with
	the parameters "16,12,16,1,3". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_gen_p3_relu_M8_N4_T16_P1_L1' with
	the parameters "16,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE4 line 17 in file
		'memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==================================================================
|    block name/line      | Inputs | Outputs | # sel inputs | MB |
==================================================================
| memory_WIDTH16_SIZE4/18 |   4    |   16    |      2       | N  |
==================================================================
Presto compilation completed successfully.
Information: Building the design 'genSatMac_p3_relu' instantiated from design 'datapath_gen_p3_relu_M8_N4_T16_P1_L1' with
	the parameters "8,4,16,1,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_gen_p3_relu_M12_N8_T16_P1_L2' with
	the parameters "16,8". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8 line 17 in file
		'memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==================================================================
|    block name/line      | Inputs | Outputs | # sel inputs | MB |
==================================================================
| memory_WIDTH16_SIZE8/18 |   8    |   16    |      3       | N  |
==================================================================
Presto compilation completed successfully.
Information: Building the design 'genSatMac_p3_relu' instantiated from design 'datapath_gen_p3_relu_M12_N8_T16_P1_L2' with
	the parameters "12,8,16,1,2". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_gen_p3_relu_M16_N12_T16_P1_L3' with
	the parameters "16,12". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE12 line 17 in file
		'memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'genSatMac_p3_relu' instantiated from design 'datapath_gen_p3_relu_M16_N12_T16_P1_L3' with
	the parameters "16,12,16,1,3". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M8_N4_T16_P1_L1' with
	the parameters "8,4,16,1,0,1". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M8_N4_T16_P1_I0_L1 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M12_N8_T16_P1_L2' with
	the parameters "12,8,16,1,0,2". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M12_N8_T16_P1_I0_L2 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N12_T16_P1_L3' with
	the parameters "16,12,16,1,0,3". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N12_T16_P1_I0_L3 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p1' instantiated from design 'sat_mac_p3_relu_M8_N4_T16_P1_I0_L1' with
	the parameters "8,4,16,1,0". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_3.sv:79: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:80: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:81: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:85: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:88: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:91: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:92: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:93: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:94: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:96: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:98: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:100: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:106: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:108: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:110: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p1_M8_N4_T16_P1_I0 line 114 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p2' instantiated from design 'sat_mac_p3_relu_M12_N8_T16_P1_I0_L2' with
	the parameters "12,8,16,1,0". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_3.sv:162: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:165: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:167: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:170: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:171: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:172: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:177: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:184: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:186: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:187: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:188: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:189: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:190: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:194: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:195: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:198: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:199: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:200: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:204: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:205: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:206: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:209: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:210: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:211: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:213: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:215: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:216: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:217: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:218: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:219: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:223: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:224: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:229: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:230: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:231: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:233: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:235: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:236: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:238: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:239: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:240: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:242: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:245: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:246: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:248: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:252: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:253: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:255: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:256: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:257: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p2_M12_N8_T16_P1_I0 line 261 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p3' instantiated from design 'sat_mac_p3_relu_M16_N12_T16_P1_I0_L3' with
	the parameters "16,12,16,1,0". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_3.sv:309: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:310: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:311: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:313: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:314: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:317: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:318: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:321: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:323: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:324: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:327: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:331: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:333: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:334: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:335: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:336: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:338: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:340: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:341: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:342: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:347: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:348: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:350: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:352: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:355: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:357: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:359: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:360: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:361: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:365: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:367: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:370: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:371: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:372: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:373: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:374: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:378: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:381: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:382: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:384: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:386: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:388: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:390: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:391: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:392: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:395: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:397: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:398: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:400: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:401: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:410: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:411: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:412: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:422: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:424: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:427: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:428: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:429: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:433: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:435: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:436: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:437: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:440: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:441: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:442: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:444: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:446: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:451: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:454: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:457: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:459: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:461: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:463: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:467: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:469: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:471: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:477: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:478: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:480: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:482: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:484: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:485: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:486: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:487: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:489: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:490: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:491: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:493: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:497: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_3.sv:500: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p3_M16_N12_T16_P1_I0 line 504 in file
		'./net_4_8_12_16_16_1_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 30 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy layer_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_1/control1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_1/datapath1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_2/control1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_2/datapath1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/control1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/datapath1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_1/datapath1/vectorMem before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_1/datapath1/satmac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_2/datapath1/vectorMem before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_2/datapath1/satmac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/datapath1/vectorMem before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/datapath1/satmac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_1/datapath1/satmac/my_sat_mac[0].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_2/datapath1/satmac/my_sat_mac[0].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/datapath1/satmac/my_sat_mac[0].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_2/datapath1/satmac/my_sat_mac[0].s/genblk1.rom2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/datapath1/satmac/my_sat_mac[0].s/genblk1.rom3 before Pass 1 (OPT-776)
Information: Ungrouping 21 of 22 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'net_4_8_12_16_16_1_3'
Information: Added key list 'DesignWare' to design 'net_4_8_12_16_16_1_3'. (DDB-72)
Information: The register 'layer_3/control1/iteration_out_reg[1]' will be removed. (OPT-1207)
Information: The register 'layer_3/control1/iteration_out_reg[0]' will be removed. (OPT-1207)
Information: The register 'layer_2/control1/iteration_out_reg[1]' will be removed. (OPT-1207)
Information: The register 'layer_2/control1/iteration_out_reg[0]' will be removed. (OPT-1207)
Information: The register 'layer_1/control1/iteration_out_reg[1]' will be removed. (OPT-1207)
Information: The register 'layer_1/control1/iteration_out_reg[0]' will be removed. (OPT-1207)
 Implement Synthetic for 'net_4_8_12_16_16_1_3'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'layer_2/datapath1/vectorMem/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/datapath1/vectorMem/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/datapath1/vectorMem/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/datapath1/vectorMem/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/datapath1/vectorMem/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/datapath1/vectorMem/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/datapath1/vectorMem/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/datapath1/vectorMem/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/datapath1/vectorMem/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[14]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[13]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[12]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[11]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[10]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[9]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[8]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[7]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[6]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[5]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[4]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_3', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[3]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: The register 'layer_3/control1/input_cnt_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/control1/input_cnt_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/control1/input_cnt_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/control1/input_cnt_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/control1/input_cnt_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/control1/input_cnt_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/control1/input_cnt_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/control1/input_cnt_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_1/control1/input_cnt_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_1/control1/input_cnt_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_1/control1/input_cnt_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/control1/input_cnt_reg[4]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:18   11003.6      0.47      42.2     242.3                           264506.7812
    0:00:18   11000.4      0.47      42.7     242.3                           264406.3125
    0:00:18   11000.4      0.47      42.7     242.3                           264406.3125
    0:00:18   11000.4      0.47      42.7     242.3                           264421.0938
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'net_4_8_12_16_16_1_3_DP_OP_448J1_125_3213_1'
    0:00:24    9104.9      0.25      16.4      39.3                           193476.9688



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:24    9104.9      0.25      16.4      39.3                           193476.9688
    0:00:24    9104.9      0.25      16.4      39.3                           193476.9688
    0:00:25    9109.4      0.25      16.5      39.3                           193715.2969
    0:00:25    9109.4      0.25      16.5      39.3                           193715.2969
    0:00:31    9463.5      0.17       9.8      49.2                           205336.4375
    0:00:31    9463.5      0.17       9.8      49.2                           205336.4375
    0:00:31    9463.5      0.17       9.8      49.2                           205336.4375
    0:00:31    9463.5      0.17       9.8      49.2                           205336.4375
    0:00:32    9463.5      0.17       9.8      49.2                           205336.4375
    0:00:32    9463.5      0.17       9.8      49.2                           205336.4375
    0:00:33    9589.8      0.12       7.0      48.4                           209698.3594
    0:00:33    9589.8      0.12       7.0      48.4                           209698.3594
    0:00:34    9589.8      0.12       7.0      48.4                           209698.3594

  Beginning Delay Optimization
  ----------------------------
    0:00:34    9587.7      0.12       6.9      48.4                           209669.8750
    0:00:34    9592.0      0.12       6.9      48.4                           209798.3906
    0:00:34    9592.0      0.12       6.9      48.4                           209798.3906
    0:00:35    9603.9      0.12       6.8      39.3                           210302.0000
    0:00:35    9603.4      0.12       6.9      39.3                           210266.0000
    0:00:36    9680.5      0.09       5.8      39.3                           212812.7031
    0:00:36    9680.5      0.09       5.8      39.3                           212812.7031
    0:00:36    9680.5      0.09       5.8      39.3                           212812.7031
    0:00:36    9680.5      0.09       5.8      39.3                           212812.7031


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:36    9680.5      0.09       5.8      39.3                           212812.7031
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:37    9611.9      0.05       3.5       0.0                           210476.8906
    0:00:39    9613.5      0.05       3.5       0.0                           210546.1406

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:39    9613.5      0.05       3.5       0.0                           210546.1406
    0:00:39    9589.8      0.05       3.5       0.0                           209864.4062


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:43    9556.0      0.05       3.3       0.0                           209056.7812
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
    0:00:44    9209.5      0.01       0.4       0.0 layer_2/datapath1/satmac/my_sat_mac[0].s/m_reg[15]/D 196390.7188
    0:00:45    9223.5      0.00       0.0       0.0                           196922.5000
    0:00:45    9223.5      0.00       0.0       0.0                           196922.5000
    0:00:45    9223.5      0.00       0.0       0.0                           196922.5000
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:45    9216.6      0.00       0.0       0.0                           196467.7812
    0:00:45    9173.0      0.00       0.1       0.0                           194594.9219
    0:00:46    9182.1      0.00       0.0       0.0                           194879.6562
    0:00:46    9182.1      0.00       0.0       0.0                           194879.6562
    0:00:46    9181.0      0.00       0.0       0.0                           194844.8750
    0:00:46    9157.0      0.00       0.0       0.0                           194102.6094
    0:00:46    9157.0      0.00       0.0       0.0                           194102.6094
    0:00:46    9149.6      0.00       0.0       0.0                           193630.2344
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : net_4_8_12_16_16_1_3
Version: J-2014.09-SP5-2
Date   : Sun Dec  6 15:03:35 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          6422
Number of cells:                         5652
Number of combinational cells:           5053
Number of sequential cells:               599
Number of macros/black boxes:               0
Number of buf/inv:                        546
Number of references:                      48

Combinational area:               6435.072012
Buf/Inv area:                      307.230002
Noncombinational area:            2714.529902
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9149.601915
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : net_4_8_12_16_16_1_3
Version: J-2014.09-SP5-2
Date   : Sun Dec  6 15:03:36 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
net_4_8_12_16_16_1_3   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.0931 mW   (93%)
  Net Switching Power  = 242.8100 uW    (7%)
                         ---------
Total Dynamic Power    =   3.3359 mW  (100%)

Cell Leakage Power     = 204.1075 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.9090e+03           41.2918        4.7352e+04        2.9976e+03  (  84.68%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    184.1626          201.5181        1.5676e+05          542.4359  (  15.32%)
--------------------------------------------------------------------------------------------------
Total          3.0931e+03 uW       242.8099 uW     2.0411e+05 nW     3.5400e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : net_4_8_12_16_16_1_3
Version: J-2014.09-SP5-2
Date   : Sun Dec  6 15:03:36 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: layer_2/datapath1/satmac/my_sat_mac[0].s/genblk1.rom2/z_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer_2/datapath1/satmac/my_sat_mac[0].s/m_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  net_4_8_12_16_16_1_3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  layer_2/datapath1/satmac/my_sat_mac[0].s/genblk1.rom2/z_reg[11]/CK (DFF_X1)
                                                          0.00       0.00 r
  layer_2/datapath1/satmac/my_sat_mac[0].s/genblk1.rom2/z_reg[11]/Q (DFF_X1)
                                                          0.12       0.12 r
  U3205/Z (XOR2_X1)                                       0.11       0.23 r
  U3206/ZN (NAND2_X2)                                     0.08       0.31 f
  U3276/ZN (OAI22_X1)                                     0.07       0.38 r
  U3282/S (FA_X1)                                         0.13       0.51 f
  U3315/CO (FA_X1)                                        0.11       0.62 f
  U3421/ZN (OAI21_X1)                                     0.04       0.66 r
  U3422/ZN (NAND2_X1)                                     0.03       0.69 f
  U3428/S (FA_X1)                                         0.15       0.84 r
  U3883/ZN (XNOR2_X1)                                     0.07       0.91 r
  U3948/ZN (NAND2_X1)                                     0.03       0.94 f
  U3950/ZN (OAI21_X1)                                     0.05       0.99 r
  U3954/ZN (AOI21_X1)                                     0.03       1.01 f
  U3955/ZN (OR2_X1)                                       0.05       1.07 f
  U3956/ZN (NAND3_X1)                                     0.04       1.11 r
  U3957/ZN (NAND2_X1)                                     0.05       1.16 f
  U6151/ZN (OAI21_X1)                                     0.04       1.21 r
  layer_2/datapath1/satmac/my_sat_mac[0].s/m_reg[0]/D (DFF_X1)
                                                          0.01       1.22 r
  data arrival time                                                  1.22

  clock clk (rise edge)                                   1.25       1.25
  clock network delay (ideal)                             0.00       1.25
  layer_2/datapath1/satmac/my_sat_mac[0].s/m_reg[0]/CK (DFF_X1)
                                                          0.00       1.25 r
  library setup time                                     -0.03       1.22
  data required time                                                 1.22
  --------------------------------------------------------------------------
  data required time                                                 1.22
  data arrival time                                                 -1.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home2/mbello/ese507work/proj3/testing/proj3/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
