
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.25;
1.25
set RST_NAME "reset";
reset
set TOP_MOD_NAME "net_4_8_12_16_16_1_10";
net_4_8_12_16_16_1_10
set SRC_FILE "net_4_8_12_16_16_1_10.sv";
net_4_8_12_16_16_1_10.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./net_4_8_12_16_16_1_10.sv
Compiling source file ./net_4_8_12_16_16_1_10.sv
Opening include file memory.sv
Opening include file controller.sv
Opening include file datapath_gen_p3_relu.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'net_4_8_12_16_16_1_10'.
Information: Building the design 'l1_fc_8_4_16_1_1' instantiated from design 'net_4_8_12_16_16_1_10' with
	the parameters "8,4,16,1,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'l2_fc_12_8_16_1_2' instantiated from design 'net_4_8_12_16_16_1_10' with
	the parameters "12,8,16,2,2". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'l3_fc3_16_12_16_1_4' instantiated from design 'net_4_8_12_16_16_1_10' with
	the parameters "16,12,16,4,3". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'control_gen' instantiated from design 'l1_fc_8_4_16_1_1_M8_N4_T16_P1_L1' with
	the parameters "8,4,16,1". (HDL-193)
Warning:  controller.sv:286: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:308: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:329: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:325: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_gen_M8_N4_T16_P1 line 42 in file
		'controller.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_gen_M8_N4_T16_P1 line 110 in file
		'controller.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
|     input_cnt_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    process_cnt_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|       y_cnt_reg        | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|   process_stall_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| process_initialize_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   iteration_cnt_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|   iteration_out_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_gen_p3_relu' instantiated from design 'l1_fc_8_4_16_1_1_M8_N4_T16_P1_L1' with
	the parameters "8,4,16,1,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'control_gen' instantiated from design 'l2_fc_12_8_16_1_2_M12_N8_T16_P2_L2' with
	the parameters "12,8,16,2". (HDL-193)
Warning:  controller.sv:286: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:308: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:329: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:325: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_gen_M12_N8_T16_P2 line 42 in file
		'controller.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_gen_M12_N8_T16_P2 line 110 in file
		'controller.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
|     input_cnt_reg      | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    process_cnt_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|       y_cnt_reg        | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|   process_stall_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| process_initialize_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   iteration_cnt_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|   iteration_out_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_gen_p3_relu' instantiated from design 'l2_fc_12_8_16_1_2_M12_N8_T16_P2_L2' with
	the parameters "12,8,16,2,2". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'control_gen' instantiated from design 'l3_fc3_16_12_16_1_4_M16_N12_T16_P4_L3' with
	the parameters "16,12,16,4". (HDL-193)
Warning:  controller.sv:286: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:308: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:329: signed to unsigned conversion occurs. (VER-318)
Warning:  controller.sv:325: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine control_gen_M16_N12_T16_P4 line 42 in file
		'controller.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_gen_M16_N12_T16_P4 line 110 in file
		'controller.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
|     input_cnt_reg      | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    process_cnt_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|       y_cnt_reg        | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|   process_stall_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| process_initialize_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   iteration_cnt_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|   iteration_out_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_gen_p3_relu' instantiated from design 'l3_fc3_16_12_16_1_4_M16_N12_T16_P4_L3' with
	the parameters "16,12,16,4,3". (HDL-193)
Statistics for MUX_OPs
====================================================================================
|             block name/line               | Inputs | Outputs | # sel inputs | MB |
====================================================================================
| datapath_gen_p3_relu_M16_N12_T16_P4_L3/25 |   4    |   16    |      2       | N  |
====================================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_gen_p3_relu_M8_N4_T16_P1_L1' with
	the parameters "16,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE4 line 17 in file
		'memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==================================================================
|    block name/line      | Inputs | Outputs | # sel inputs | MB |
==================================================================
| memory_WIDTH16_SIZE4/18 |   4    |   16    |      2       | N  |
==================================================================
Presto compilation completed successfully.
Information: Building the design 'genSatMac_p3_relu' instantiated from design 'datapath_gen_p3_relu_M8_N4_T16_P1_L1' with
	the parameters "8,4,16,1,1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_gen_p3_relu_M12_N8_T16_P2_L2' with
	the parameters "16,8". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8 line 17 in file
		'memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==================================================================
|    block name/line      | Inputs | Outputs | # sel inputs | MB |
==================================================================
| memory_WIDTH16_SIZE8/18 |   8    |   16    |      3       | N  |
==================================================================
Presto compilation completed successfully.
Information: Building the design 'genSatMac_p3_relu' instantiated from design 'datapath_gen_p3_relu_M12_N8_T16_P2_L2' with
	the parameters "12,8,16,2,2". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_gen_p3_relu_M16_N12_T16_P4_L3' with
	the parameters "16,12". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE12 line 17 in file
		'memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'genSatMac_p3_relu' instantiated from design 'datapath_gen_p3_relu_M16_N12_T16_P4_L3' with
	the parameters "16,12,16,4,3". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M8_N4_T16_P1_L1' with
	the parameters "8,4,16,1,0,1". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M8_N4_T16_P1_I0_L1 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M12_N8_T16_P2_L2' with
	the parameters "12,8,16,2,0,2". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M12_N8_T16_P2_I0_L2 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M12_N8_T16_P2_L2' with
	the parameters "12,8,16,2,1,2". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M12_N8_T16_P2_I1_L2 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N12_T16_P4_L3' with
	the parameters "16,12,16,4,0,3". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N12_T16_P4_I0_L3 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N12_T16_P4_L3' with
	the parameters "16,12,16,4,1,3". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N12_T16_P4_I1_L3 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N12_T16_P4_L3' with
	the parameters "16,12,16,4,2,3". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N12_T16_P4_I2_L3 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'sat_mac_p3_relu' instantiated from design 'genSatMac_p3_relu_M16_N12_T16_P4_L3' with
	the parameters "16,12,16,4,3,3". (HDL-193)

Inferred memory devices in process
	in routine sat_mac_p3_relu_M16_N12_T16_P4_I3_L3 line 105 in file
		'datapath_gen_p3_relu.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     f_temp_reg      | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|        m_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p1' instantiated from design 'sat_mac_p3_relu_M8_N4_T16_P1_I0_L1' with
	the parameters "8,4,16,1,0". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_10.sv:79: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:81: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:83: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:84: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:86: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:87: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:89: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:90: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:93: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:94: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:97: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:99: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:100: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:101: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:103: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:105: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:108: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:109: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p1_M8_N4_T16_P1_I0 line 114 in file
		'./net_4_8_12_16_16_1_10.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p2' instantiated from design 'sat_mac_p3_relu_M12_N8_T16_P2_I0_L2' with
	the parameters "12,8,16,2,0". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_10.sv:162: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:163: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:165: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:169: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:170: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:175: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:176: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:178: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:182: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:183: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:184: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:186: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:187: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:189: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:190: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:191: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:194: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:195: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:196: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:197: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:199: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:200: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:202: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:204: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:206: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:207: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p2_M12_N8_T16_P2_I0 line 263 in file
		'./net_4_8_12_16_16_1_10.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p2' instantiated from design 'sat_mac_p3_relu_M12_N8_T16_P2_I1_L2' with
	the parameters "12,8,16,2,1". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_10.sv:212: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:214: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:215: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:217: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:219: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:222: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:223: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:226: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:227: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:228: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:229: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:230: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:231: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:234: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:235: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:237: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:238: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:241: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:243: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:245: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:246: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:249: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:251: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:252: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:255: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:256: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:257: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:258: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:259: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p2_M12_N8_T16_P2_I1 line 263 in file
		'./net_4_8_12_16_16_1_10.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p3' instantiated from design 'sat_mac_p3_relu_M16_N12_T16_P4_I0_L3' with
	the parameters "16,12,16,4,0". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_10.sv:312: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:313: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:314: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:317: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:318: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:320: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:323: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:324: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:327: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:328: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:331: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:333: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:336: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:338: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:346: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:347: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:348: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:349: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:353: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:355: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:356: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:357: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:358: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p3_M16_N12_T16_P4_I0 line 512 in file
		'./net_4_8_12_16_16_1_10.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p3' instantiated from design 'sat_mac_p3_relu_M16_N12_T16_P4_I1_L3' with
	the parameters "16,12,16,4,1". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_10.sv:364: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:365: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:366: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:369: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:373: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:374: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:375: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:377: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:380: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:381: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:382: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:385: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:386: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:388: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:389: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:390: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:391: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:392: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:396: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:397: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:401: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:404: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:407: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p3_M16_N12_T16_P4_I1 line 512 in file
		'./net_4_8_12_16_16_1_10.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p3' instantiated from design 'sat_mac_p3_relu_M16_N12_T16_P4_I2_L3' with
	the parameters "16,12,16,4,2". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_10.sv:412: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:413: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:416: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:418: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:420: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:423: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:424: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:427: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:428: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:432: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:434: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:437: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:440: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:441: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:443: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:444: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:446: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:447: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:448: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:449: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:450: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:451: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:452: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:455: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:456: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:457: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:458: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p3_M16_N12_T16_P4_I2 line 512 in file
		'./net_4_8_12_16_16_1_10.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rom_gem_p3' instantiated from design 'sat_mac_p3_relu_M16_N12_T16_P4_I3_L3' with
	the parameters "16,12,16,4,3". (HDL-193)
Warning:  ./net_4_8_12_16_16_1_10.sv:462: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:467: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:468: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:469: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:470: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:473: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:474: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:476: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:478: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:479: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:481: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:482: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:485: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:486: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:489: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:491: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:492: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:495: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:497: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:502: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:504: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:505: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:507: unsigned to signed assignment occurs. (VER-318)
Warning:  ./net_4_8_12_16_16_1_10.sv:508: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine rom_gem_p3_M16_N12_T16_P4_I3 line 512 in file
		'./net_4_8_12_16_16_1_10.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 30 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy layer_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_1/control1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_1/datapath1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_2/control1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_2/datapath1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/control1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/datapath1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_1/datapath1/vectorMem before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_1/datapath1/satmac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_2/datapath1/vectorMem before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_2/datapath1/satmac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/datapath1/vectorMem before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/datapath1/satmac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_1/datapath1/satmac/my_sat_mac[0].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_2/datapath1/satmac/my_sat_mac[0].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_2/datapath1/satmac/my_sat_mac[1].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/datapath1/satmac/my_sat_mac[0].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/datapath1/satmac/my_sat_mac[1].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/datapath1/satmac/my_sat_mac[2].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/datapath1/satmac/my_sat_mac[3].s before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_2/datapath1/satmac/my_sat_mac[0].s/genblk1.rom2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_2/datapath1/satmac/my_sat_mac[1].s/genblk1.rom2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/datapath1/satmac/my_sat_mac[0].s/genblk1.rom3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/datapath1/satmac/my_sat_mac[1].s/genblk1.rom3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/datapath1/satmac/my_sat_mac[2].s/genblk1.rom3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy layer_3/datapath1/satmac/my_sat_mac[3].s/genblk1.rom3 before Pass 1 (OPT-776)
Information: Ungrouping 29 of 30 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'net_4_8_12_16_16_1_10'
Information: Added key list 'DesignWare' to design 'net_4_8_12_16_16_1_10'. (DDB-72)
Information: The register 'layer_1/control1/iteration_out_reg[1]' will be removed. (OPT-1207)
Information: The register 'layer_1/control1/iteration_out_reg[0]' will be removed. (OPT-1207)
 Implement Synthetic for 'net_4_8_12_16_16_1_10'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'layer_2/datapath1/vectorMem/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/datapath1/vectorMem/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/datapath1/vectorMem/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/datapath1/vectorMem/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/datapath1/vectorMem/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/datapath1/vectorMem/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/datapath1/vectorMem/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/datapath1/vectorMem/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/datapath1/vectorMem/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/datapath1/vectorMem/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: In design 'net_4_8_12_16_16_1_10', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[14]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_10', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[13]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_10', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[12]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_10', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[11]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_10', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[10]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_10', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[9]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_10', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[8]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_10', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[7]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_10', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[6]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_10', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[5]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_10', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[4]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)
Information: In design 'net_4_8_12_16_16_1_10', the register 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[3]' is removed because it is merged to 'layer_1/datapath1/satmac/my_sat_mac[0].s/genblk1.rom1/z_reg[15]'. (OPT-1215)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: The register 'layer_3/control1/input_cnt_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/control1/input_cnt_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_3/control1/input_cnt_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/control1/input_cnt_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/control1/input_cnt_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_2/control1/input_cnt_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_1/control1/input_cnt_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_1/control1/input_cnt_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'layer_1/control1/input_cnt_reg[5]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:33   22219.2      0.60     109.3     523.4                           547424.5625
    0:00:33   22219.2      0.60     109.3     523.4                           547424.5625
    0:00:33   22219.2      0.60     109.3     523.4                           547424.5625
    0:00:33   22216.6      0.60     109.3     541.1                           547358.8750
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'net_4_8_12_16_16_1_10_DP_OP_611J1_129_3828_1'
    0:00:56   17893.0      0.30      46.5      74.1                           386413.3125



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:56   17893.0      0.30      46.5      74.1                           386413.3125
    0:00:56   17893.0      0.30      46.5      74.1                           386413.3125
    0:00:57   17908.2      0.30      46.5      74.1                           387369.0000
    0:00:57   17908.2      0.30      46.5      74.1                           387369.0000
    0:01:04   18461.2      0.23      35.0      74.1                           405574.5625
    0:01:04   18461.2      0.23      35.0      74.1                           405574.5625
    0:01:04   18461.2      0.23      35.0      74.1                           405574.5625
    0:01:04   18461.2      0.23      35.0      74.1                           405574.5625
    0:01:04   18461.2      0.23      35.0      74.1                           405574.5625
    0:01:04   18461.2      0.23      35.0      74.1                           405574.5625
    0:01:13   18951.4      0.14      23.3      72.6                           422518.5938
    0:01:13   18951.4      0.14      23.3      72.6                           422518.5938
    0:01:13   18951.4      0.14      23.3      72.6                           422518.5938

  Beginning Delay Optimization
  ----------------------------
    0:01:14   18941.6      0.13      23.0      72.6                           422195.5625
    0:01:14   18967.9      0.13      22.0      72.6                           423096.5938
    0:01:14   18967.9      0.13      22.0      72.6                           423096.5938
    0:01:16   19003.8      0.13      20.7      72.6                           424176.6875
    0:01:16   19003.8      0.13      20.7      72.6                           424176.6875
    0:01:18   19027.5      0.12      18.0      72.6                           424965.4375
    0:01:18   19027.5      0.12      18.0      72.6                           424965.4375
    0:01:18   19027.5      0.12      18.0      72.6                           424965.4375
    0:01:18   19024.3      0.12      17.8      72.6                           424821.6875


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:18   19024.3      0.12      17.8      72.6                           424821.6875
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:01:20   18714.2      0.10      15.6       0.0 layer_3/datapath1/satmac/my_sat_mac[1].s/m_reg[14]/D 416855.4688
    0:01:20   18716.3      0.10      15.5       0.0                           416882.1562
    0:01:21   18759.1      0.10      15.3       0.0                           418267.7812

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:21   18759.1      0.10      15.3       0.0                           418267.7812
    0:01:22   18753.0      0.10      15.5       0.0                           417979.3750


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:31   18671.1      0.10      15.5       0.0                           416025.8750
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
  Global Optimization (Phase 52)
  Global Optimization (Phase 53)
  Global Optimization (Phase 54)
  Global Optimization (Phase 55)
  Global Optimization (Phase 56)
  Global Optimization (Phase 57)
  Global Optimization (Phase 58)
    0:01:39   18100.5      0.00       0.0       0.0                           394607.6875
    0:01:39   18100.5      0.00       0.0       0.0                           394607.6875
    0:01:39   18100.5      0.00       0.0       0.0                           394607.6875
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:39   18070.4      0.00       0.0       0.0                           392605.2812

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:40   18070.4      0.00       0.0       0.0                           392605.2812
    0:01:41   17957.7      0.00       0.2       0.0                           387568.1562
    0:01:41   17981.6      0.00       0.0       0.0                           388507.5000
    0:01:41   17981.6      0.00       0.0       0.0                           388507.5000
    0:01:42   17980.0      0.00       0.0       0.0                           388376.5000
    0:01:43   17907.7      0.00       0.0       0.0                           386198.5000
    0:01:43   17907.7      0.00       0.0       0.0                           386198.5000
    0:01:43   17893.0      0.00       0.0       0.0                           385433.2188
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : net_4_8_12_16_16_1_10
Version: J-2014.09-SP5-2
Date   : Sun Dec  6 15:09:20 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                         12872
Number of cells:                        11508
Number of combinational cells:          10712
Number of sequential cells:               796
Number of macros/black boxes:               0
Number of buf/inv:                       1187
Number of references:                      54

Combinational area:              14272.230008
Buf/Inv area:                      710.752003
Noncombinational area:            3620.791872
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17893.021879
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : net_4_8_12_16_16_1_10
Version: J-2014.09-SP5-2
Date   : Sun Dec  6 15:09:21 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
net_4_8_12_16_16_1_10  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.2234 mW   (94%)
  Net Switching Power  = 284.4838 uW    (6%)
                         ---------
Total Dynamic Power    =   4.5079 mW  (100%)

Cell Leakage Power     = 397.1182 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.0150e+03           48.5365        6.3259e+04        4.1268e+03  (  84.13%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    208.4038          235.9473        3.3386e+05          778.2097  (  15.87%)
--------------------------------------------------------------------------------------------------
Total          4.2234e+03 uW       284.4838 uW     3.9712e+05 nW     4.9050e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : net_4_8_12_16_16_1_10
Version: J-2014.09-SP5-2
Date   : Sun Dec  6 15:09:21 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: layer_3/datapath1/vectorMem/data_out_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer_3/datapath1/satmac/my_sat_mac[0].s/m_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  net_4_8_12_16_16_1_10
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  layer_3/datapath1/vectorMem/data_out_reg[6]/CK (DFF_X1)
                                                          0.00       0.00 r
  layer_3/datapath1/vectorMem/data_out_reg[6]/Q (DFF_X1)
                                                          0.12       0.12 r
  U4560/Z (BUF_X2)                                        0.06       0.17 r
  U3071/Z (BUF_X4)                                        0.07       0.24 r
  U9027/ZN (XNOR2_X1)                                     0.08       0.32 r
  U9087/ZN (OAI22_X1)                                     0.04       0.36 f
  U9094/CO (FA_X1)                                        0.11       0.47 f
  U9114/ZN (OAI21_X1)                                     0.05       0.52 r
  U9116/ZN (NAND2_X1)                                     0.04       0.56 f
  U9271/ZN (OR2_X1)                                       0.06       0.62 f
  U9272/ZN (NAND2_X1)                                     0.03       0.65 r
  U2884/ZN (AND2_X1)                                      0.04       0.69 r
  U9275/ZN (NAND2_X1)                                     0.02       0.71 f
  U9278/ZN (NAND2_X1)                                     0.03       0.75 r
  U9280/ZN (NAND2_X1)                                     0.03       0.78 f
  U9537/ZN (INV_X1)                                       0.03       0.81 r
  U9538/ZN (XNOR2_X1)                                     0.06       0.87 r
  U9540/ZN (AND2_X1)                                      0.05       0.92 r
  U9546/ZN (OAI22_X1)                                     0.03       0.95 f
  U9560/ZN (OAI211_X1)                                    0.05       1.00 r
  U9610/ZN (NAND3_X1)                                     0.03       1.03 f
  U2805/ZN (AND3_X1)                                      0.05       1.08 f
  U2804/ZN (INV_X2)                                       0.07       1.15 r
  U11645/ZN (OAI21_X1)                                    0.05       1.20 f
  layer_3/datapath1/satmac/my_sat_mac[0].s/m_reg[0]/D (DFF_X1)
                                                          0.01       1.21 f
  data arrival time                                                  1.21

  clock clk (rise edge)                                   1.25       1.25
  clock network delay (ideal)                             0.00       1.25
  layer_3/datapath1/satmac/my_sat_mac[0].s/m_reg[0]/CK (DFF_X1)
                                                          0.00       1.25 r
  library setup time                                     -0.04       1.21
  data required time                                                 1.21
  --------------------------------------------------------------------------
  data required time                                                 1.21
  data arrival time                                                 -1.21
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home2/mbello/ese507work/proj3/testing/proj3/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
